source 'https://rubygems.org'

ruby '2.3.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use SCSS for stylesheets
gem 'uglifier', '>= 1.3.0'
gem "slim-rails"

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'pg'
gem 'devise', '~>4.0.0'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
gem "activeadmin", github: "activeadmin"
gem 'faker'

gem 'sass-rails'
gem 'coffee-rails'
gem 'bootstrap-sass'
gem "html2slim"

gem 'will_paginate'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  gem "rubycritic", require: false
  gem "annotate"
	gem "pry", "=0.10.3"
  gem "pry-byebug"
  gem "pry-rails"
  gem "pry-doc"
  gem "pry-rescue"
  gem "pry-state"
  gem "pry-stack_explorer"
  gem "better_errors"
end

group :development, :test do
  gem "bundler-audit", require: false
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem "factory_girl_rails"
  gem 'simplecov'
  gem "shoulda-matchers"
end

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'foreman'
end